# Startup.Core

./: LICENSE.txt  README.md  Startup.Core.sln  appveyor.yml  build.ps1
Startup.Core/: Host.cs  IStartup.cs  Startup.Core.csproj
