<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Simple startup framework for .NET Core services, mimicking semantics of ASP.NET Core startup.</Description>
    <Authors>AXOOM GmbH</Authors>
    <Company>AXOOM GmbH</Company>
    <Copyright>Copyright (c) 2017 AXOOM GmbH</Copyright>
    <PackageProjectUrl>https://github.com/AXOOM/Startup.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AXOOM/Startup.Core.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>